\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Problem statement}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Assessment}{2}{}%
\contentsline {subsection}{\numberline {2.2}Project Objectives}{4}{}%
\contentsline {section}{\numberline {3}Statistical methods}{4}{}%
\contentsline {subsection}{\numberline {3.1}The Linear Regression Model}{5}{}%
\contentsline {subsection}{\numberline {3.2}Best Subset Selection}{9}{}%
\contentsline {subsection}{\numberline {3.3}Pearson correlation}{10}{}%
\contentsline {subsection}{\numberline {3.4}Normal Probability QQ plots}{10}{}%
\contentsline {subsection}{\numberline {3.5}Residual plots}{10}{}%
\contentsline {subsection}{\numberline {3.6}Mean Squared Error}{11}{}%
\contentsline {subsection}{\numberline {3.7}Regression Trees}{11}{}%
\contentsline {subsection}{\numberline {3.8}Random Forests}{12}{}%
\contentsline {subsection}{\numberline {3.9}Fine Tuning using Cross-Validation}{14}{}%
\contentsline {section}{\numberline {4}Statistical analysis}{14}{}%
\contentsline {subsection}{\numberline {4.1}Descriptive analysis and data transformation}{15}{}%
\contentsline {subsection}{\numberline {4.2}Linear regression}{20}{}%
\contentsline {subsection}{\numberline {4.3}Ensemble Methods}{23}{}%
\contentsline {subsection}{\numberline {4.4}Evaluation of the goodness of fit}{24}{}%
\contentsline {section}{\numberline {5}Summary}{25}{}%
\contentsline {section}{Bibliography}{28}{}%
\contentsline {section}{\nonumberline Appendix}{29}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
