This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-1.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "webber2006investigations" isn't style-file defined
--line 75 of file references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            685 strings with 8054 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 629
> -- 632
< -- 7
+ -- 213
- -- 199
* -- 665
:= -- 1226
add.period$ -- 52
call.type$ -- 14
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 270
empty$ -- 510
format.name$ -- 217
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 88
num.names$ -- 58
pop$ -- 235
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 156
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 203
(There was 1 warning)
