\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{haddag2013study}
\citation{webber2006investigations}
\citation{webber2006investigations}
\citation{weinert2004time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{}\protected@file@percent }
\newlabel{sec:Problem statement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Assessment}{2}{}\protected@file@percent }
\newlabel{subsec:Data Assessment}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in the dataset and their data types.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:List of variables}{{1}{2}}
\citation{flint2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing values per variable within the collection window from April to October 2006.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:Missing values}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Objectives}{4}{}\protected@file@percent }
\newlabel{subsec:Project Objectives}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical methods}{4}{}\protected@file@percent }
\newlabel{sec:Statistical methods}{{3}{4}}
\citation{regression}
\citation{regression}
\citation{regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linear Regression Model}{5}{}\protected@file@percent }
\newlabel{subsec:The Linear Regression Model}{{3.1}{5}}
\newlabel{subsubsec:Model and Assumptions}{{3.1}{5}}
\citation{regression}
\citation{regression}
\citation{regression}
\citation{regression}
\citation{regression}
\newlabel{subsubsec:Parameter Estimation and Residuals}{{3.1}{6}}
\newlabel{eq:hat_matrix}{{3.6}{6}}
\citation{regression}
\citation{regression}
\citation{regression}
\citation{regression}
\citation{regression}
\citation{regression}
\newlabel{subsubsec:Assessing the Model's accuracy}{{3.1}{7}}
\citation{regression}
\citation{regression}
\newlabel{subsubsec:tests}{{3.1}{8}}
\newlabel{eq:hypothesis}{{3.1}{8}}
\newlabel{subsubsec:The $p$-value}{{3.1}{8}}
\citation{regression}
\citation{stat-learning}
\citation{regression}
\newlabel{subsubsec:The Confidence intervals}{{3.1}{9}}
\newlabel{eq:confidence_interval}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Subset Selection}{9}{}\protected@file@percent }
\newlabel{subsec:Best Subset Selection}{{3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Best Subset Selection\relax }}{9}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{9}}
\citation{regression}
\citation{hay2019r}
\citation{hay2019r}
\citation{hay2019r}
\citation{stat-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pearson correlation}{10}{}\protected@file@percent }
\newlabel{subsec:Pearson correlation}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal Probability QQ plots}{10}{}\protected@file@percent }
\newlabel{subsec:qq-plot}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Residual plots}{10}{}\protected@file@percent }
\newlabel{subsec:residual-plot}{{3.5}{10}}
\citation{stat-learning}
\citation{stat-learning}
\citation{stat-learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean Squared Error}{11}{}\protected@file@percent }
\newlabel{subsec:Mean Squared Error}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Regression Trees}{11}{}\protected@file@percent }
\newlabel{subsec:Regression Trees}{{3.7}{11}}
\citation{stat-learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive Binary Splitting\relax }}{12}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random Forests}{12}{}\protected@file@percent }
\newlabel{subsec:Random Forests}{{3.8}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random Forests\relax }}{13}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{13}}
\citation{stat-learning}
\citation{pandas}
\citation{numpy}
\citation{scikit-learn}
\citation{statmodels}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Fine Tuning using Cross-Validation}{14}{}\protected@file@percent }
\newlabel{subsec:Fine Tuning using Cross-Validation}{{3.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical analysis}{14}{}\protected@file@percent }
\newlabel{sec:Statistical analysis}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive analysis and data transformation}{15}{}\protected@file@percent }
\newlabel{subsec:Descriptive analysis and data transformation}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lis of the categorical variables in the dataset and their respective factor level after applying dummy coding.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:categorical}{{3}{16}}
\newlabel{fig:subplot1}{{1(a)}{17}}
\newlabel{sub@fig:subplot1}{{(a)}{17}}
\newlabel{fig:subplot2}{{1(b)}{17}}
\newlabel{sub@fig:subplot2}{{(b)}{17}}
\newlabel{fig:subplot3}{{1(c)}{17}}
\newlabel{sub@fig:subplot3}{{(c)}{17}}
\newlabel{fig:subplot4}{{1(d)}{17}}
\newlabel{sub@fig:subplot4}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and scatter plots for the self reported and measured bp.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:overall-bp}{{1}{17}}
\citation{flint2019effect}
\citation{juhanoja2016impact}
\citation{sakurai2011relationship}
\newlabel{fig:subplot5}{{2(a)}{19}}
\newlabel{sub@fig:subplot5}{{(a)}{19}}
\newlabel{fig:subplot6}{{2(b)}{19}}
\newlabel{sub@fig:subplot6}{{(b)}{19}}
\newlabel{fig:subplot7}{{2(c)}{19}}
\newlabel{sub@fig:subplot7}{{(c)}{19}}
\newlabel{fig:subplot8}{{2(d)}{19}}
\newlabel{sub@fig:subplot8}{{(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for systolic and diastolic blood pressure w.r.t Autrian federal state, month, and day of the week.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:boxplots-bp}{{2}{19}}
\newlabel{fig:subplot9}{{3(a)}{20}}
\newlabel{sub@fig:subplot9}{{(a)}{20}}
\newlabel{fig:subplot10}{{3(b)}{20}}
\newlabel{sub@fig:subplot10}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots for systolic blood pressure w.r.t cholesterol level and smoking status.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression}{20}{}\protected@file@percent }
\newlabel{subsec:Linear regrerssion analysis}{{4.2}{20}}
\newlabel{fig:subplot11}{{4(a)}{20}}
\newlabel{sub@fig:subplot11}{{(a)}{20}}
\newlabel{fig:subplot12}{{4(b)}{20}}
\newlabel{sub@fig:subplot12}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal qq plot (left) and residual plot (right) for the systolic blood pressure model.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:subplot13}{{5(a)}{21}}
\newlabel{sub@fig:subplot13}{{(a)}{21}}
\newlabel{fig:subplot14}{{5(b)}{21}}
\newlabel{sub@fig:subplot14}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal qq plot (left) and residual plot (right) for the systolic blood pressure model.\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble Methods}{23}{}\protected@file@percent }
\newlabel{subsec:Ensemble Methods}{{4.3}{23}}
\newlabel{subsec:Regression Trees}{{4.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the base regression tree and random forest models for the systolic blood pressure.\relax }}{23}{}\protected@file@percent }
\newlabel{table:base-models-sys}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of the goodness of fit}{24}{}\protected@file@percent }
\newlabel{subsec:Evaluation of the goodness of fit}{{4.4}{24}}
\newlabel{subsubsec:Best subset of explanatory variables}{{4.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the best subset selection algorithm for the diastolic blood pressure.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:best-subset}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the fine tunned regression tree and random forest models for the diastolic blood pressure.\relax }}{25}{}\protected@file@percent }
\newlabel{tab:cv}{{6}{25}}
\newlabel{eq:arima}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{25}{}\protected@file@percent }
\newlabel{sec:Summary}{{5}{25}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{regression}{{1}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{flint2019effect}{{2}{2019}{{Flint et~al.}}{{Flint, Conell, Ren, Banki, Chan, Rao, Melles, and Bhatt}}}
\bibcite{haddag2013study}{{3}{2013}{{Haddag et~al.}}{{Haddag, Thil, Nouari, and Barlier}}}
\bibcite{hay2019r}{{4}{2019}{{Hay-Jahans}}{{}}}
\bibcite{stat-learning}{{5}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{juhanoja2016impact}{{6}{2016}{{Juhanoja et~al.}}{{Juhanoja, Puukka, Johansson, Niiranen, and Jula}}}
\bibcite{numpy}{{7}{2022}{{{Oliphant, Travis E.} and {The NumPy Community}}}{{}}}
\bibcite{pandas}{{8}{2021}{{Pandas Development Team}}{{}}}
\bibcite{scikit-learn}{{9}{2021}{{{Pedregosa, F.} et~al.}}{{{Pedregosa, F.}, {Varoquaux, G.}, {Gramfort, A.}, {Michel, V.}, {Thirion, B.}, {Grisel, O.}, {Blondel, M.}, {Prettenhofer, P.}, {Weiss, R.}, {Dubourg, V.}, {Vanderplas, J.}, {Passos, A.}, {Cournapeau, D.}, {Brucher, M.}, {Perrot, M.}, and {Duchesnay, É.}}}}
\bibcite{sakurai2011relationship}{{10}{2011}{{Sakurai et~al.}}{{Sakurai, Stamler, Miura, Brown, Nakagawa, Elliott, Ueshima, Chan, Tzoulaki, Dyer, Okayama, and Zhao}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{28}{}\protected@file@percent }
\bibcite{statmodels}{{11}{2021}{{Statmodels API}}{{}}}
\bibcite{seaborn}{{12}{2021}{{{Waskom, Michael} and {Seaborn Development Team}}}{{}}}
\bibcite{webber2006investigations}{{13}{2006}{{Webber}}{{}}}
\bibcite{weinert2004time}{{14}{2004}{{Weinert et~al.}}{{Weinert, Webber, Gepperth, Zhang, and Theis}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the Linear regression model fitted to the Diastolic blood pressure.\relax }}{30}{}\protected@file@percent }
\newlabel{table:coefficients-dia}{{7}{30}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
